spring.security.oauth2.client.registration.google.client-id=983281061528-60o1opb4a4kb1umuhu5nmu4ugrq23seg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Uaeoxvktv4xuXiIp0c-cJVnm

spring.datasource.url=jdbc:sqlserver://LAPTOP-JAB2VDM6\\ANSQL;databaseName=BillboardDB
spring.datasource.username=sa
spring.datasource.password=wqpl0278
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.clientId = 983281061528-60o1opb4a4kb1umuhu5nmu4ugrq23seg.apps.googleusercontent.com
security.oauth2.client.clientSecret = Uaeoxvktv4xuXiIp0c-cJVnm
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile, email, https://www.googleapis.com/auth/calendar
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

google.client.client-id=983281061528-60o1opb4a4kb1umuhu5nmu4ugrq23seg.apps.googleusercontent.com
google.client.client-secret=Uaeoxvktv4xuXiIp0c-cJVnm
google.client.redirectUri=http://localhost:8080/calendar
google.client.redirectUri.available.slot=http://localhost:8080/slot/available

google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true


